plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.finaltbf"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //이게 androidx랑 대응이 돼야해서
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Material Design (for Bottom Sheet)
    implementation 'com.google.android.material:material:1.2.1'
    //외부 라이브러리 (우리끼리 버전 체크하기)
    //참고로 피카소라는 애도 범용적으로 쓰인다고 함
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //이게 androidx랑 대응이 돼야해서
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //구글맵 부분 추가
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    //유나
    implementation 'com.google.firebase:firebase-analytics:17.2.1' //구글연동 firebase앱 분석 도와줌
    implementation platform('com.google.firebase:firebase-bom:26.1.0') //구글연동
    implementation 'com.google.firebase:firebase-core:17.2.1'   //구글연동 firebase core
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'      //구글연동 firebase 인증


}